<jittershader name="vb.mixer">
	<description>
Videobass 4 channel alpha mixer
</description>
	<param name="levels" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="tex2" type="int" default="2" />
	<param name="tex3" type="int" default="3" />
		<language name="glsl" version="1.0">
		<bind param="levels" program="fp" />
	<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="tex2" program="fp" />
		<bind param="tex3" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">

<![CDATA[
// define our varying texture coordinates
varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texcoord2;
varying vec2 texcoord3;

// samplers
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;
uniform sampler2DRect tex2;
uniform sampler2DRect tex3;

// blend amount
uniform vec4 levels;
uniform vec4 lumakey;

// entry point
void main()
{   
	vec4 input_1 = texture2DRect(tex0, texcoord0);
	vec4 input_2 = texture2DRect(tex1, texcoord1);
	vec4 input_3 = texture2DRect(tex2, texcoord2);
	vec4 input_4 = texture2DRect(tex3, texcoord3);
	vec4 col;
	
input_4 *= levels.w;
/*	
col =  mix(input_4,input_3,input_3.a);
col =  mix(col,input_2,input_2.a);
col =  mix(col,input_1,input_1.a);
*/
col =  mix(input_4,input_3,levels.z * input_3.a);
col =  mix(col,input_2,levels.y * input_2.a);
col =  mix(col,input_1,levels.x * input_1.a);

gl_FragColor = col;

/*
gl_FragColor = 	vec4(input_1.rgb, 1.0) * levels.x * input_1.a 	
		+  		vec4(input_2.rgb, 1.0) * levels.y * input_2.a 
		+  		vec4(input_3.rgb, 1.0) * levels.z * input_3.a 
		+  		vec4(input_4.rgb, 1.0) * levels.w * input_4.a;
*/

}

]]>
		</program>
	</language>
</jittershader>
