<jittershader name="vsh_mixer">
	<description>
vk 5 channel alpha mixer
</description>
	<param name="fb" type="float" default="0." />
	<param name="sk" type="float" default="0." />
	<param name="vcam" type="float" default="0." />
	<param name="s3" type="float" default="0." />
	<param name="s2" type="float" default="0." />
	<param name="s1" type="float" default="0." />
	<param name="s0" type="float" default="1." />
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="tex2" type="int" default="2" />
	<param name="tex3" type="int" default="3" />
	<param name="tex4" type="int" default="4" />
	<param name="tex5" type="int" default="4" />
	<param name="tex6" type="int" default="4" />
	<language name="glsl" version="1.0">
		<bind param="fb" program="fp" />
		<bind param="sk" program="fp" />
		<bind param="vcam" program="fp" />
		<bind param="s3" program="fp" />
		<bind param="s2" program="fp" />
		<bind param="s1" program="fp" />
		<bind param="s0" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="tex2" program="fp" />
		<bind param="tex3" program="fp" />
		<bind param="tex4" program="fp" />
		<bind param="tex5" program="fp" />
		<bind param="tex6" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">

<![CDATA[
// define our varying texture coordinates
varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texcoord2;
varying vec2 texcoord3;
varying vec2 texcoord4;
varying vec2 texcoord5;
varying vec2 texcoord6;

// samplers
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;
uniform sampler2DRect tex2;
uniform sampler2DRect tex3;
uniform sampler2DRect tex4;
uniform sampler2DRect tex5;
uniform sampler2DRect tex6;

// blend amount
uniform float fb;
uniform float sk;
uniform float vcam;
uniform float s3;
uniform float s2;
uniform float s1;
uniform float s0;

// entry point
void main()
{   
	vec4 input_0 = texture2DRect(tex0, texcoord0);
	vec4 input_1 = texture2DRect(tex1, texcoord1);
	vec4 input_2 = texture2DRect(tex2, texcoord2);
	vec4 input_3 = texture2DRect(tex3, texcoord3);
	vec4 input_4 = texture2DRect(tex4, texcoord4);
	vec4 input_5 = texture2DRect(tex5, texcoord5);
	vec4 input_6 = texture2DRect(tex6, texcoord6);
	vec4 col;
	
	col = 	s0 		* input_6; 
	col += 	s1 		* input_5; 
	col += 	s2 		* input_4; 
	col += 	s3 		* input_3; 
	col =  mix(col	,input_2,vcam * input_2.a);
	col =  mix(col	,input_1,sk * input_1.a);
	col += fb		* input_0;

	gl_FragColor = col;

}

]]>
		</program>
	</language>
</jittershader>
